schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Query {
  getStudents(limit: Int!, nextToken: String): StudentsPage
  getLessons(limit: Int!, nextToken: String): LessonsPage
  searchStudents(name: String!): StudentsPage
  @aws_iam @aws_cognito_user_pools
}

type Mutation {
  checkin(studentId: ID!, type: CheckinType!): Boolean!
  @aws_iam @aws_cognito_user_pools

  register(student: RegisterInput!): Student!
  @aws_iam @aws_cognito_user_pools
}

type StudentsPage @aws_iam @aws_cognito_user_pools {
  students: [Student!]!
  nextToken: String
}

type LessonsPage {
  lessons: [Lesson!]!
  nextToken: String
}

type Student @aws_iam @aws_cognito_user_pools {
  id: ID!
  first: String!
  last: String!
  email: AWSEmail!
  phone: String
  lessons: [Lesson!]!
  birthdate: AWSDate!
}

type Lesson {
  id: ID!
  name: String!
  students: [Student!]!
  createdAt: AWSDateTime!
}

input RegisterInput {
  first: String!
  last: String!
  email: AWSEmail!
  phone: String
  birthdate: AWSDate!
}

enum CheckinType {
  BEGINNER
  INTERMEDIATE
  SOCIAL
  SPECIAL
}